{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StoreAppDB;Trusted_Connection=True;TrustServerCertificate=True",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StoreAppWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}